/* --------------------
-------GENERAL---------
-------------------- */

:root{
    --main-color: #242635;
    --first-color: #f1a600;
    --second-color: #1f1d2c;
    --p-color: #e5e5e5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--second-color);
    font-family: 'Inter', sans-serif;
    color: white;    
}


/* --------------------
---------NAV------------
-------------------- */
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

nav>div img{
    width: 24px;
}

input#menu-hamburguesa{
    visibility: hidden;
}

input#menu-hamburguesa~ul{
    background-color: var(--main-color);
    width: 100%;
    list-style: none;
    height: 100%;
    position: absolute;
    right: 100%;
    transition: all 500ms ease-in-out;
}

input#menu-hamburguesa:checked ~ul{
    right: 0;

}

ul>li{
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 700;
}

/* --------------------
---------HOME------------
-------------------- */
#home-section{
    margin-bottom: 5rem;
}

#home-section>img{
    width: max-content;
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
}


.home--container{
    display: flex;
    flex-direction: column;
    height: 15rem;
    justify-content: space-between;
    padding: 0 2rem;
}



.h1{
    font-size: 50px;
    font-weight: 600;
}

#home-section h1+p{
    font-size: 18px;
    font-weight: 400;
}
.p--span__color{
    color: var(--first-color);
}


/* --------------------
-----ACERCA DE MI------
-------------------- */

#acerca-de-mi-section{
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
}

.acerca--h2{
    font-size: 2rem;
    padding: 1.5rem;

}

#acerca-de-mi-section>p{
    margin-bottom: 2rem;
    font-size: 1rem;
}

.card--container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
}

.card>img{
    width: 5rem;
}

.card--p__bold{
    font-weight: 700;
}


/* --------------------
-----EXPERIENCIA------
-------------------- */


#exp--section{
    width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;

}

.h2{
    grid-column: 1/5;
    font-size: 2rem;
}

.barra{
    grid-column: 4/5;
    grid-row: 2/5;
}

.exp--container{
    font-weight: 300;
    font-family: 'Popins',sans-serif;
    font-size: 0.75rem;
    text-align: center;
}

.exp--h3{
    font-weight: 700;
    font-size: 1.25rem;
    
}


/* --------------------
-----HABILIDADES-------
-------------------- */
.habilidades--background{
    position: absolute;
    z-index: -1;
    right: 65vw;
}

#habilidades--section{
    display: grid;
    width: 80vw;
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
    justify-items: end;
    align-items: center;
    gap: 1.5rem;
}

#habilidades--section>h2{
    grid-column: 1/3;
    justify-self: center;
    font-size: 2rem;
}

.habilidades--p__align{
    justify-self: start;
    font-weight: 700;
}

.habilidades--p__color{
    color: var(--first-color);
    font-size: 2rem;
    font-weight: 700;
}

/* --------------------
------PORTAFOLIO-------
-------------------- */
#portafolio--section{
    display: grid;
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem repeat(3,15rem);
    justify-items: start;
    text-align: start;
    gap: 3rem;
    font-size: 1rem;
    font-weight: 700;
}

.portafolio--container{

}

.portafolio--container>img{
    width: 15rem;
    background-color: var(--first-color);
    padding: 0.75rem 0.5rem 0 0.5rem;

    top: 10px;
    
}
.portafolio--h2{
    justify-self: center;
    align-self: flex-end;
    margin-top: 1rem;
    font-size: 2rem;
}

.portafolio--container__position{
    justify-self: end;

}
.portafolio--container__position>img{
    background-color: var(--main-color)
}




/* --------------------
-------CONTACTO--------
-------------------- */

#contacto--section{
    display: grid;
    padding: 0 5vw;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-rows: auto 10rem;
    gap: 1rem;
    background-color: var(--main-color);
    padding-bottom: 3rem;
}

.contacto--h2{
    grid-column: 1/3;
    font-size: 2rem;
    margin-top: 3rem;
}

.contacto--container{
    text-align: center;
}

.contacto--container>img{
    width: 5rem;
}

.contacto--container__position{
    align-self: end;
    
}

.contacto--h3{
    font-weight: 700;
}

.contacto--p{
    font-family: 'Popins',sans-serif;
    font-weight: 200;
    font-size: 0.75rem;
    color: var(--p-color);
}

/* --------------------
--------FOOTER---------
-------------------- */
footer{
    text-align: center;
    height: 5rem;
    align-items: center;
}

footer>p{
    padding: 2rem;
}

@media only screen and (min-width: 375px){

}

